" themes
Plug 'yunlingz/ci_dark'
Plug 'yunlingz/vsc-dark-plus-vim'

" edit tools
Plug 'tpope/vim-surround'

" css
Plug 'ap/vim-css-color'

" language supports
Plug 'cespare/vim-toml'
Plug 'rust-lang/rust.vim'
Plug 'chuling/meson.vim', { 'rtp': 'vim/' }
Plug 'mattn/emmet-vim'
Plug 'tikhomirov/vim-glsl'
Plug 'neoclide/jsonc.vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
" --
" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'
" --
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
